# Copymaster3D Voron2 V2.4 R2-SB Kit
# 350 x 350 x 350mm - With StealthBurner
# E3D V6 Hotend Kit 0.4 nozzle
# BigtreeTech Octopus V1.1 STM32F446ZET6
# TMC2209 UART

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_360015001750535556323420-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000
max_z_velocity: 25
max_z_accel: 400
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: ^PG6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100
homing_retract_dist: 3
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: PG9
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100
homing_retract_dist: 3
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: ^PG10
position_endstop: 1.725
position_max: 310
position_min: -5
homing_speed: 100
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control: pid
pid_Kp: 21.464
pid_Ki: 0.878
pid_Kd: 131.198
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 38.507
pid_Ki: 0.820
pid_Kd: 451.976

#####################################################################
#   Probe
#####################################################################

##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling
[probe]
# Omron TL-Q5MC2 NPN Inductive Probe (NC)
# https://www.mouser.de/datasheet/2/307/omrns03968_1-2279740.pdf
pin: PG15
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed

##  Exhaust fan - FAN3
#[heater_fan exhaust_fan]
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector
#[output_pin caselight]
##Octopus 1.0 & 1.1, Octopus PRO 1.0
#pin: PB10
##Octopus PRO 1.1
#pin: PB0
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

[neopixel headlight]
## Stealthburner lighting - RGB_LED
pin: PB0
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

#####################################################################
#   Additional Sensors
#####################################################################

# [temperature_sensor chamber_temp]
# ## Chamber Temperature - T1
# sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_pin: PF5
# min_temp: 0
# max_temp: 100
# gcode_id: chamber_th

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 233,346
speed:100
z_hop:10
z_hop_speed:10

[quad_gantry_level]
gantry_corners:
  -60,-10
  410,420
points:
  50,25
  50,275
  300,275
  300,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 15
mesh_min: 40, 40
mesh_max: 310,310
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic

[bed_mesh default]
version: 1
points:
  -0.095299, -0.102799, -0.102799, -0.097799, -0.102799
  -0.144049, -0.146549, -0.135299, -0.137799, -0.141549
  -0.159049, -0.156549, -0.141549, -0.141549, -0.159049
  -0.141549, -0.154049, -0.157799, -0.159049, -0.172799
  -0.097799, -0.120299, -0.120299, -0.110299, -0.109049
x_count: 5
y_count: 5
mesh_x_pps: 2
mesh_y_pps: 2
algo: bicubic
tension: 0.2
min_x: 40.0
max_x: 310.0
min_y: 40.0
max_y: 310.0

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    EXP1_1=PE8,
    EXP1_2=PE7,
    EXP1_3=PE9,
    EXP1_4=PE10,
    EXP1_5=PE12,
    EXP1_6=PE13,
    EXP1_7=PE14,
    EXP1_8=PE15,
    EXP1_9=<GND>,
    EXP1_10=<5V>,
    EXP2_1=PA6,
    EXP2_2=PA5,
    EXP2_3=PB1,
    EXP2_4=PA4,
    EXP2_5=PB2,
    EXP2_6=PA7,
    EXP2_7=PC15,
    EXP2_8=<RST>,
    EXP2_9=<GND>,
    EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

[display] # mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864] # Neopixel RGB in mini12864
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

[delayed_gcode setdisplayneopixel] # Index 1 = display, Index 2 and 3 = Knob
initial_duration: 1
gcode:
    SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

[virtual_sdcard]
path: /var/lib/moonraker/gcodes

[pause_resume]

#####################################################################
#   Macros
#####################################################################

[gcode_macro PARK]
gcode:
  {% set th = printer.toolhead %}
  G0 X{th.axis_maximum.x // 2} Y{th.axis_maximum.y // 2} Z30

[gcode_macro G32]
gcode:
  SAVE_GCODE_STATE NAME=STATE_G32
  G90
  G28
  QUAD_GANTRY_LEVEL
  BED_MESH_CALIBRATE
  G28
  PARK
  RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro PRINT_START]
gcode:
  G32                            ; home all axes
  G90                            ; absolute positioning
  G1 Z20 F3000                   ; move nozzle away from bed

[gcode_macro PRINT_END]
gcode:
  # safe anti-stringing move coords
  {% set th = printer.toolhead %}
  {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
  {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
  {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

  SAVE_GCODE_STATE NAME=STATE_PRINT_END

  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-5.0 F1800                 ; retract filament

  TURN_OFF_HEATERS

  G90                                      ; absolute positioning
  G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
  G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
  M107                                     ; turn off fan

  BED_MESH_CLEAR

  # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
  # command pair is to restore the printer's coordinate system
  # and speed settings since the commands above change them.
  # However, to prevent any accidental, unintentional toolhead
  # moves when restoring the state, explicitly set MOVE=0.
  RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  M220 S100 ; Reset Speed factor override percentage to default (100%)
  M221 S100 ; Reset Extrude factor override percentage to default (100%)
  G91 ; Set coordinates to relative
  {% if printer.extruder.temperature >= 170 %}
    G1 F1800 E-1 ; Retract filament 3 mm to prevent oozing
  {% endif %}
  ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
  {% if printer.toolhead.homed_axes == "xyz" %}
    G1 F6000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
    G90 ; Set coordinates to absolute
    G1 X10 Y221 F1000 ; Move Printer Head Out of Way
  {% endif %}
  ;set part fan speed to zero.
  M106 S0
  ;bed and hotend are left at the print temps in case I want to restart.
  CLEAR_PAUSE
  BASE_CANCEL_PRINT

[gcode_macro INJECT_FILAMENT]
gcode:
  {% set E = params.E|default(62) %}
  M117 Injecting filament
  G91
  G1 E{E} F2100
  G90

[gcode_macro CLEAN_NOZZLE]
gcode:
  {% if "xyz" in printer.toolhead.homed_axes %}
    {% if printer.extruder.temperature >= 200 %}
      M117 Cleaning nozzle
      G91
      G0 Z10 F10000
      SAVE_GCODE_STATE NAME=clean_nozzle
        G90
        G0 X200 Y305 F10000
        SAVE_GCODE_STATE NAME=clean_nozzle_above
          G0 Z1.4 F10000
          G0 X250 F10000
          G0 Y304 X200
          G0 Y305 X250
          G0 Y304 X200
          G0 Y305 X250
          G0 Y304 X200
          G0 Y304 X250
          G0 Y305 X200
          G0 Y304 X250
          G0 Y303 X200
          G0 Y303 X250
          G0 Y304 X200
          G0 Y303 X250
          G0 Y304 X200
          G0 Y305 X250
          G0 Y303 X200
          G0 Y305 X250
        RESTORE_GCODE_STATE NAME=clean_nozzle_above MOVE=1
        M117 Cleaned!
      RESTORE_GCODE_STATE NAME=clean_nozzle MOVE=1
      G91
      G0 Z-10 F10000
      G90
    {% endif %} 
  {% else %}
    { action_raise_error("Please home your axes!") }
    M117 Please home first!
  {% endif %}

[gcode_macro PRIME_NOZZLE]
gcode:
  {% set E = params.E|default(0.5) %} # retract size
  {% if not "xyz" in printer.toolhead.homed_axes %}
    { action_raise_error("Please home your axes!") }
    M117 Please home first!
  {% else %}
    {% if not printer.extruder.temperature >= 200 %}
      { action_raise_error("Heat up nozzle first!") }
      M117 Heat up nozzle first!
    {% else %}
      {% if not printer["filament_switch_sensor toolhead_sensor"].filament_detected %}
        G90
        G0 X200 Y305 F10000
        INJECT_FILAMENT
        CLEAN_NOZZLE
      {% endif %}
    {% endif %}
  {% endif %}


[gcode_macro EXTRUDER_MAINTENANCE]
gcode:
  {% set th = printer.toolhead %}
  G0 X{th.axis_maximum.x // 2} Y0 Z{th.axis_maximum.z // 2}
